<Properties StartupConfiguration="{87B9BB2D-99B5-4630-9D06-F40BFD8E7B46}|Default">
  <MonoDevelop.Ide.ItemProperties.SampleApp.Droid PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleApp/Properties/AssemblyInfo.cs">
    <Files>
      <File FileName="SampleApp/SampleAppPage.xaml" Line="11" Column="1" />
      <File FileName="SampleApp/SubPage.cs" Line="1" Column="1" />
      <File FileName="SampleApp/Page2.xaml" Line="7" Column="1" />
      <File FileName="SampleApp/Page2.xaml.cs" Line="13" Column="10" />
      <File FileName="SampleApp/SampleAppPage.xaml.cs" Line="13" Column="44" />
      <File FileName="SampleApp/obj/Debug/SampleApp.SampleAppPage.xaml.g.cs" Line="19" Column="1" />
      <File FileName="SampleApp/App.xaml" Line="7" Column="1" />
      <File FileName="SampleApp/App.xaml.cs" Line="22" Column="71" />
      <File FileName="SampleApp/packages.config" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="7" Column="21" />
      <File FileName="iOS/AppDelegate.cs" Line="16" Column="1" />
      <File FileName="Droid/Properties/AssemblyInfo.cs" Line="16" Column="32" />
      <File FileName="SampleApp/Properties/AssemblyInfo.cs" Line="16" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SampleApp" expanded="True">
            <Node name="SampleApp" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="Properties" expanded="True">
                <Node name="AssemblyInfo.cs" selected="True" />
              </Node>
              <Node name="App.xaml" expanded="True" />
              <Node name="Page2.xaml" expanded="True" />
              <Node name="SampleAppPage.xaml" expanded="True" />
            </Node>
            <Node name="SampleApp.Droid" expanded="True">
              <Node name="Properties" expanded="True" />
            </Node>
            <Node name="SampleApp.iOS" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.EE7A8FE4-B042-4359-B95E-804FEBE6C7DC">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.SampleApp.iOS>
</Properties>